{
  "name": "gymsidekiq",
  "description": "",
  "main": "",
  "authors": [
    "Abunaw Ose <abunawose@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wizCoder29/gymsidekiq",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
